<!DOCTYPE html>
<html>
<title>Cards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    #full{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: khaki;
        font-style: italic;
        font-weight: bold;
    }
    img{
        border-radius: 5px;
    }
    img:hover{
        border-radius: 20px;
        box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.34),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    }

    h2{
        font-weight: bold;
        font-size: 30px;
        color: brown;
    }
    h2:hover{
        font-size: 40px;
        font-family: algerian;
        color: palevioletred;
        box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.34),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    }
    p{
        color: darkolivegreen;
    }
    p:hover{
        color: brown;
        box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.34),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    }
    #nav{
        border-radius: 10px;
        text-align: center;
        font-style: italic;
        font-size: 100px;
    }
    #navbar{
        text-align: center;
        font-style: italic;
        font-size: 40px;
        color: palevioletred;
        font-weight: bold;
    }
    #navbar:hover{
        color: darkgoldenrod;
        font-weight: bolder;
        font-size: 50px;
        border-radius: 10px;
        box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.34),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    }
</style>
<body>

<div class="w3-container w3-teal" id="nav">
<h1 id="navbar"> Summer Holiday</h1>
</div>
<div id="full">

<div class="w3-content">

    <div class="w3-row w3-margin">

        <div class="w3-third">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlR6llbdsiqPS2X3ir246Xo77qpRiR4hYGfhJs4g9KIrYOizGttvc9hOp2DSYKhbxJdiw&usqp=CAU" style="width:100%;min-height:200px">
        </div>
        <div class="w3-twothird w3-container">
          <h2>Great Tiny</h2>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        </div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="https://comunidad.iebschool.com/emprendelink/files/2020/06/website.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Great Tiny</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>

<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="https://tinypng.com/images/social/page-analyzer.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Great Tiny</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="https://tinypng.com/images/social/photoshop.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Great Tiny</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvfVJkD1VGa2jJzAeY9F2dczGbe-nalZxOS4cJNNJY6g4nYjcHLbYO-iU_mhMB_7uzGw&usqp=CAU" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Great Tiny</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

</div>
</div>
</div>
</div>
</div>
</body>
</html>
